dbfilename redis_queue.rdb
dir /Users/aakashchid/workshop/sentra_bench/config/pids
pidfile /Users/aakashchid/workshop/sentra_bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/aakashchid/workshop/sentra_bench/config/redis_queue.acl
